<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Laura Rose's Game Site</title>
        <link rel="shortcut icon" type="image/jpg" href="L.ico"/>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
              background-image: url('floralbg.png');
            }

            .surroundstyle {
            padding: 25px;
            color: rebeccapurple;
            background-color: aliceblue;
            border: pink 4px dotted;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 69px;

            
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: ;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: aliceblue;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: lavender;
  color: rebeccapurple;
}

.sidebar a:hover:not(.active) {
  background-color:paleturquoise;
  color: rebeccapurple;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
}
            </style>
    </head>
    <body>

        

        <div class="surroundstyle">
            <p>uwu</p>
        </div>

        <script src="" async defer></script>
    </body>
</html>